# obj folder
TMBUILD ?= gpth

# ======== Defines ========
CC	:= /cross-tools/bin/mips-unknown-linux-gnu-gcc
#CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../lib -I../
CPPFLAGS += 
CFLAGS   += -Wall -Wextra -g -Wno-sign-compare -Wno-unused-parameter
CFLAGS   += -O2 -std=gnu11
CFLAGS   += -static -mabi=32 -march=mips4

LD	:= /cross-tools/bin/mips-unknown-linux-gnu-gcc
LDFLAGS  += -lpthread
LDFLAGS  +=  -static -mabi=32 -march=mips4
LIBDEPS  += 

# ======== Rules ========
OBJDIR = ../build/$(TMBUILD)/$(PROG)/

OBJS += lib_tmlib-$(TMBUILD).o
OBJS += lib_htm.o
_OBJS = $(patsubst %,$(OBJDIR)/%,$(OBJS))
_PROG = $(OBJDIR)/$(PROG)

.PHONY: default
default: $(PROG)

.PHONY: $(PROG)
$(PROG): $(_PROG)

.PHONY: clean
clean:
	$(RM) $(_OBJS) $(_PROG)

$(_PROG): $(_OBJS) $(LIBDEPS)
	$(LD) $^ $(LDFLAGS) -o $(_PROG)

$(OBJDIR)/%.o: %.c *.h ../lib/*.h
	@mkdir -p $(@D)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(OBJDIR)/lib_%.o: ../lib/%.c ../lib/*.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
